{
  "name": "Solana DeFi Geoblock Bypass",
  "version": "1.1.0",
  "author": "Michael Morrell <michael@cosmic.markets>",
  "description": "Access Drift Protocol and Kamino Finance from geo-blocked regions on Solana.",
  "manifest_version": 3,
  "permissions": ["declarativeNetRequest"],
  "host_permissions": [
    "https://app.drift.trade/*",
    "https://geolocation.drift-labs.workers.dev/*",
    "https://app.kamino.finance/*",
    "https://kamino.com/*",
    "https://sentinel.kamino.finance/*",
    "https://app.phoenix.trade/*",
    "https://ipapi.co/*",
    "https://mainnet.zklighter.elliot.ai/*",
    "https://app.lighter.xyz/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}

